App {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 15px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* header */
.header-container {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #e5e5e5;
  /* position: fixed; */
}
header {
  width: 1370px;
  /* width: 80vw; */
  height: 80px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header img {
  width: 175px;
  height: 80px;
  cursor: pointer;
}
nav {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header-text {
  font-size: 12px;
  margin-right: 10px;
  cursor: pointer;
}
nav .mypage {
  font-weight: 600;
}

/* login */
.login-container {
  height: auto;
  min-height: 100%;
  padding-bottom: 200px;
}
/* .login-header {
  width: 100%;
  height: 10px;
  background: #91e077;
} */
div .login-section {
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 200px auto;
}
section .degether {
  width: 400px;
  cursor: pointer;
}
.login-section p {
  font-size: 18px;
  text-align: center;
  line-height: 30px;
  margin-top: 50px;
}
.login-section span {
  font-weight: 600;
}
.login-btn {
  width: 300px;
  height: 50px;
  border-radius: 8px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  margin-top: 10px;
  cursor: pointer;
}
.kakao {
  background: #fee500;
}
.google {
  background: #f3f4f2;
}
.naver {
  color: #fff;
  background: #03c75a;
}
.login-btn img {
  width: 20px;
}

/* main */
.banner-container {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  background: #f0ffeb;
}
.banner-img-wrapper {
  width: 1370px;
  position: relative;
}
.banner {
  width: 1370px;
  height: 500px;
  margin: 0 auto;
}
.banner-btn {
  position: absolute;
  top: 340px;
  left: 100px;
  padding: 15px 30px;
  font-weight: 600;
  background: #3b37d3;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.banner-btn:hover {
  background: #2727af;
}
.main-content {
  width: 1300px;
  margin: 0 auto;
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-content p {
  font-size: 20px;
  font-weight: 600;
}
.main-btn-wrapper {
  display: flex;
  align-items: center;
  font-size: 12px;
}
.search-container {
  width: 160px;
  height: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eff2f5;
  padding: 8px;
  margin-right: 10px;
}
.search-container input {
  width: 130px;
  font-size: 12px;
  border: none;
  background: none;
}
.search-container input::placeholder {
  color: #a6b0c3;
}
.search-container input:focus {
  outline: none;
}
.search-container button {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #a6b0c3;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
.main-btn {
  width: 47px;
  font-size: 12px;
  border: none;
  background: none;
  cursor: pointer;
}
.card-grid {
  width: 100%;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(6, 200px);
  column-gap: 20px;
  row-gap: 20px;
}

/* card */
.card-container {
  width: 200px;
  height: 320px;
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
}
/* .card-container:hover {
  box-shadow: 0px 1px 12px 1px rgba(190, 190, 190, 0.433);
} */
.card-container section {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
}
.dday {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 16px;
  font-size: 12px;
  font-weight: 600;
  background: #000;
  color: #eff2f5;
  padding: 5px;
}
.card-star {
  width: 16px;
  height: 16px;
  cursor: pointer;
  background: #000;
  padding: 5px;
}
.card-image {
  width: 200px;
  height: 280px;
  object-fit: cover;
  border: 0.5px solid #a6b0c3;
  /* border-radius: 8px; */
}
.card-text {
  width: 200px;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
  font-size: 12px;
  margin-top: 5px;
  margin-left: 2px;
}
.card-text span {
  font-weight: 400;
}
.no-search-data {
  width: 1370px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a6b0c3;
}
/* modal */
.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.modal-body {
  position: absolute;
  width: 300px;
  height: 100px;
  padding: 40px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
  z-index: 2;
}
.card-modal-body {
  position: absolute;
  width: 300px;
  height: 580px;
  padding: 40px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
  z-index: 2;
}

/* chat */
.chat-container {
  width: 100%;
  height: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: 50%;
  background-image: url(https://images.unsplash.com/photo-1556075798-4825dfaaf498?ixlib=rb-1.2.1&q=80&cs=tinysrgb&fm=jpg&crop=entropy&w=4800);
}
.chat-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 80px;
}

/* projectlist */
.project-list-container {
  border-top: 1px solid #e5e5e5;
  margin-top: 50px;
}
.mypage-title {
  font-weight: 600;
  font-size: 15px;
  height: 30px;
}
.list-grid {
  width: 100%;
  margin-top: 30px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(5, 200px);
  column-gap: 50px;
  row-gap: 50px;
}
.no-project {
  width: 200px;
  height: 280px;
  background: #eff2f5;
  border: 0.5px solid #a6b0c3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  text-align: center;
}
/* footer */
.footer-container {
  width: 100%;
  height: 200px;
  bottom: 0;
  margin-top: 150px;
  background: #eff2f5;
}
.footer-info {
  width: 1370px;
  height: 200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #a6b0c3;
}
.footer-logo {
  width: 200px;
  margin-top: -15px;
}
